# ***********************************************************************************************
# Title   : Rによるネットワーク分析をまとめました（統計的ネットワーク分析編）
# Create  : 2021/03/03
# Update  : 2022/07/16
# URL     : https://qiita.com/saltcooky/items/4e55d97c5e86dfb208cd
# ***********************************************************************************************


# ＜概要＞
# - tidygraphパッケージを使用してRのネットワークグラフを操作および分析する方法を確認する
# - tidygraphフレームワークでは、ネットワークデータは2つの整頓されたデータテーブルと見なされる
#   --- ｢ノードデータ｣と｢エッジデータ｣


# ＜ネットワークとは＞
# - 頂点とそれらをつなぐ辺で構成された頂点との関係を表現するもの
# - 例えば、頂点は人、辺を人々の繋がりであるとするとネットワークは組織内のコミュニケーション関係を表現する


# ＜活用分野＞
# - コミュニケーションの中心的な人物を抽出
# - 企業間の関係を見てどのような企業が協業しているのかを抽出
# - 路線図から最短経路を見つけ出す


# ＜目次＞
# 0 準備
# 1 グラフデータへの変換
# 2 ネットワーク描写
# 3 ネットワークの指標
# 4 コミュニティの抽出
# 5 ネットワークの類似度
# 6 コア/周辺構造の抽出


# 0 準備 ------------------------------------------------------------------------------------

# ライブラリ
library(magrittr)
library(tidyverse)
library(tidygraph)
library(igraph)
library(ggraph)
library(sna)
library(MASS)
library(GA)
library(Hmisc)
library(netrankr)


# データ作成
# --- 隣接行列
A <- matrix(c(
  0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
  1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
  1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0,
  0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
  0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
  0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
  0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
  0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
  1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
  1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
  0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0,
  0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
  0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
  0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
  0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0), nrow = 20, ncol = 20, byrow = TRUE) %>%
  set_rownames(1:20) %>%
  set_colnames(1:20)

B <- matrix(c(
  0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0,
  1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0,
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
  1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
  0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
  1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,
  0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
  0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
  0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
  0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
  0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
  1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
  1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
  0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
  0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
  0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
  0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1,
  0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0), nrow = 20, ncol = 20, byrow = TRUE) %>%
  set_rownames(1:20) %>%
  set_colnames(1:20)

C <- matrix(c(
  0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0,
  1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
  0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
  1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
  0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
  0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
  0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
  1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0,
  1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
  0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0,
  0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
  0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
  0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
  1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0), nrow = 20, ncol = 20, byrow = TRUE) %>%
  set_rownames(1:20) %>%
  set_colnames(1:20)


# データ確認
A %>% print()
B %>% print()
C %>% print()

# 次元確認
A %>% dim()
B %>% dim()
C %>% dim()


# 1 グラフデータへの変換 -----------------------------------------------------------------------

# ＜ポイント＞
# - matrixからグラフデータに変換する


# グラフデータに変換
# --- {igraph}の変換方法
g1 <- A %>% graph_from_adjacency_matrix()
g1 %>% print()

# 参考：データ構造
g1 %>% list.tree(2)
g1[[1]] %>% list.tree(3)


# グラフテーブルに変換
# --- {tidygraph}の変換方法
# --- igraphtオブジェクトから変換
g1_tbl <- g1 %>% as_tbl_graph(direted = F)
g1_tbl %>% print()
g1_tbl %>% class()

# グラフテーブルに変換
# --- {tidygraph}の変換方法
# --- 行列から直接変換
g1_tbl_mat <- A %>% as_tbl_graph(direted = F)
g1_tbl_mat %>% print()
g1_tbl_mat %>% class()


# 2 ネットワーク描写 ---------------------------------------------------------------------------

# ＜ポイント＞
# - ネットワークは可視化することで理解を深めることができる
# - {ggraph}は美しいネットワークを簡単に描画することができる


# グラフ描写
g1_tbl %>%
  ggraph(layout = "kk") +
  geom_edge_link(alpha = 0.8, colour = "lightgray") +
  scale_edge_width(range = c(0.1, 1)) +
  geom_node_point(aes(size = 4)) +
  geom_node_label(aes(label = name), repel = TRUE)


# 3 ネットワークの指標 ---------------------------------------------------------------------------

# ＜ポイント＞
# - 密  度： グラフにおいて張ることの出来る全てのエッジの数に対する、実際のエッジの数の比率
# - 推移性： 推移的な関係が成り立っている程度を比率で表したもの（友達の友達は自分の友達）
# - 相互性： 有向グラフ全体において｢両想い｣がどらくらいの割合を占めているか

# ＜参考ページ＞
# https://yokkuns.hatenadiary.org/entry/20120815/1344988398


# 密度
g1_tbl %>% graph.density()

# 推移性
g1_tbl %>% transitivity()

# 相互性
g1_tbl %>% reciprocity()


# 4 ネットワーク中心性 ---------------------------------------------------------------------------

# ＜ポイント＞
# - 中心性とは、ネットワークにおける各頂点の重要性を評価したり比較するための指標


# 共通関数
# --- プロット作成
plot_tbl_data <- function(tbl_data, title = "centrality") {
  tbl_data %>%
    ggraph(layout = "kk") +
    geom_edge_link(alpha = 0.8, colour = "lightgray") +
    scale_edge_width(range = c(0.1, 1)) +
    geom_node_point(aes(size = centrality)) +
    geom_node_label(aes(label = name), repel = TRUE) +
    ggtitle(title)
}


# 次数中心性 ***************************************************************

# ＜ポイント＞
# - 次数とは各ノードに接続しているエッジの数のこと
# - 次数中心性は次数(エッジ)が多く存在しているノードにおいて大きくなる指標


# 中心性の計算
g1_tbl.deg <-
  g1_tbl %>%
    mutate(centrality = centrality_degree())

# ネットワーク描画
# --- 次数中心性の水準でノードの大きさを変更
g1_tbl.deg %>%
  plot_tbl_data("centrality:degree")


# 隣接中心性 ***************************************************************

# ＜ポイント＞
# - 他の頂点との距離が小さい頂点ほど、より中心的であるとする指標
#   --- ノードが近い距離で密集しているほど大きくなる


# 中心性の計算
g1_tbl.cls <-
  g1_tbl %>%
    mutate(centrality = centrality_closeness())

# ネットワーク描画
g1_tbl.cls %>%
  plot_tbl_data("centrality:closeness")


# 媒介中心性 ***************************************************************

# ＜ポイント＞
# - 対象となるノードを削除した時、全体のネットワークが２つに分離するようなノードを｢ブリッジ｣と呼ぶ
#   --- 社会ネットワークにおいて、その人がいなくなると組織が二分されるような人がこの媒介中心性が高くなる人
# - 媒介中心性は、このブリッジを高く評価する指標


# 中心性の計算
g1_tbl.bet <-
  g1_tbl %>%
    mutate(centrality = centrality_betweenness())

# ネットワーク描画
g1_tbl.bet %>%
  plot_tbl_data("centrality:betweenness")


# 固有ベクトル中心性 *********************************************************

# ＜ポイント＞
# - 単純に多くのノード接続していることのよりも、接続しているノードの中心性が高い場合の方が重要性が高い
# - 固有ベクトル中心性は、無向グラフの隣接行列における第1固有ベクトルを指標としたものです。


# 中心性の計算
g1_tbl.eig <-
  g1_tbl %>%
    mutate(centrality = centrality_eigen())

# ネットワーク描画
g1_tbl.eig %>%
  plot_tbl_data("centrality:eigen")


# ページランク *********************************************************

# ＜ポイント＞
# - 固有ベクトル中心性では無向グラフのみ扱ったが、ページランクは有向グラフにまで適用できる中心性指標

# 中心性の計算
g1_tbl.pr <-
  g1_tbl %>%
    mutate(centrality = centrality_pagerank())

# ネットワーク描画
g1_tbl.pr %>%
  plot_tbl_data("centrality:page rank")


# 情報中心性 *********************************************************

# ＜ポイント＞
# - ネットワークに含まれる頂点間の最短経路以外の経路や経路の長さも考慮した中心性指標
# - 点間の各経路の長さの逆数を重みづけし、その総和を規格化することで求める

# 中心性の計算
# --- エラー発生：2022/7/16
g1_tbl.inf <-
  g1_tbl %>%
    mutate(centrality = centrality_information())

# ネットワーク描画
g1_tbl.inf %>%
  plot_tbl_data("centrality:infomation")


# 4 コミュニティの抽出 ---------------------------------------------------------------------------

# ＜ポイント＞
# - ネットワークのノードのクラスタリング・コミュニティ抽出を行う
# - クラスタリングに似た操作でグループカテゴリを定義する
#   --- ネットワークを色分けするなどして表現することができる


# プロット関数
# --- コミュニティに基づいてネットワークを色分けする
plot_tbl_data <- function(tbl_data, title) {
  tbl_data %>%
    ggraph(layout = "kk") +
    geom_edge_link(alpha = 0.8, colour = "lightgray") +
    scale_edge_width(range = c(0.1, 1)) +
    geom_node_point(aes(colour = nclass, size = 4)) +
    geom_node_label(aes(label = name), repel = TRUE) +
    ggtitle(title)
}


# 媒介中心性によるコミュニティ抽出 ***************************************************

# ＜ポイント＞
# - ネットワーク内で相対的に密度の高いサブグループ


# 媒介中心性によるクラスタリング
# --- nclassはカテゴリなのでファクターに変換しておく
g1_tbl.bet_C <-
  g1_tbl %>%
    mutate(nclass = as.factor(group_edge_betweenness()))

# ネットワーク描画
g1_tbl.bet_C %>%
  plot_tbl_data("betweenness")


# 固有ベクトルに基づくコミュニティ抽出 ************************************************

# 固有ベクトル中心性によるクラスタリング
# --- nclassはカテゴリなのでファクターに変換しておく
g1_tbl.eig_C <-
  g1_tbl %>%
    mutate(nclass = as.factor(group_leading_eigen()))

# ネットワーク描画
g1_tbl.eig_C %>%
  plot_tbl_data("eigenvector")


# ランダムウォークに基づくコミュニティ抽出 **********************************************

# ランダムウォークによるクラスタリング
g1_tbl.walk_C <-
  g1_tbl %>%
    mutate(nclass = as.factor(group_walktrap()))

# ネットワーク描画
g1_tbl.walk_C %>%
  plot_tbl_data("random walk")


# 情報中心性に基づくコミュニティ抽出 **********************************************

# 情報中心性によるクラスタリング
g1_tbl.inf_C <-
  g1_tbl %>%
    mutate(nclass = as.factor(group_infomap()))

# ネットワーク描画
g1_tbl.inf_C %>%
  plot_tbl_data("infomap")


# 情報中心性に基づくコミュニティ抽出 **********************************************

# スピングラス法によるクラスタリング
g1_tbl.spin_C <-
  g1_tbl %>%
    mutate(nclass = as.factor(group_spinglass()))

# ネットワーク描画
g1_tbl.spin_C %>%
  plot_tbl_data("spin glass")


# グリーディアルゴリズムに基づくコミュニティ抽出 ***************************************

# グリーディアルゴリズムによるクラスタリング
# --- エラー発生：2022/7/16
g1_tbl.gr_C <-
  g1_tbl %>%
    mutate(nclass = as.factor(group_fast_greedy()))

# ネットワーク描画
g1_tbl.gr_C %>%
  plot_tbl_data()


# 5 ネットワークの類似度 ----------------------------------------------------------------------------

# 一般的なメトリック ******************************************************

# ハミルトン距離
# --- 行列の要素ごとの絶対値距離の合計（2つのネットワークの異なるエッジの数）
abs(A - B) %>% sum()

# ネットワーク同士の相関(
# --- 入れ替えなし
# --- 入れ替えを考える
gcor(A,B)
gscor(A,B)


# 中心化の類似性 **********************************************************

# ＜ポイント＞
# - 多変量解析のコレスポンデンス分析を隣接行列に適用する（中心化共鳴分析）
#   --- MASSパッケージに含まれているコレスポンデンス分析の関数correspを利用


# データフレーム作成
# --- 中心性スコアを2次元テーブルで表示
degree_df <-
  data.frame(A_deg = degree(A),
             B_deg = degree(B),
             C_deg = degree(C))

# 確認
degree_df %>% print()

# コレスポンデンス分析
cre <-
  degree_df %>%
    corresp(nf = min(dim(degree_df)) - 1)

# 各要素にtype列を追加
cre$rscore <- cre$rscore %>% as.data.frame() %>% mutate(type = "nord")
cre$cscore <- cre$cscore %>% as.data.frame() %>% mutate(type = "graph")

# 確認
cre %>% print()

# プロット用データの作成
cre_df <-
  cre$rscore %>%
    bind_rows(cre$cscore) %>%
    mutate(name = c(1:20, "A", "B", "C"))

# プロット作成
cre_df %>%
  ggplot(aes(x = V1, y = V2, label = name)) +
  geom_hline(yintercept = 0, colour = "gray75") +
  geom_vline(xintercept = 0, colour = "gray75") +
  geom_text(aes(colour = type), alpha = 0.8, size = 5)

# 寄与率
eig <- cre$cor^2
cumsum(100 * eig / sum(eig))


# 6 コア/周辺構造の抽出 -----------------------------------------------------


# 関数定義
make.pat.matrix <- function(x) {
  pat.matrix <- matrix(NA, length(x), length(x))
  pat.matrix[which(x == 1), which(x == 1)] <- 1
  pat.matrix[which(x == 0), which(x == 0)] <- 0
  diag(pat.matrix) <- NA
  return(pat.matrix)
}

# 関数定義
# --- Aのコア抽出
matrix.cor.A <- function(x) { return(gcor(A, make.pat.matrix(x))) }

ga.core.A <- ga(type = "binary", fitness = matrix.cor.A, nBits = nrow(A))
ga.core.A %>% summary()

A_core = t(ga.core.A@solution) %>% as.data.frame()
g1_tbl <-
  g1_tbl %>%
    mutate(nclass = as.factor(A_core$V1))


g1_tbl %>% plot_tbl_com_data("estimete core by GA")

# Cのコア抽出
matrix.cor.C <- function(x) { return(gcor(C, make.pat.matrix(x))) }
ga.core.C <- ga(type = "binary", fitness = matrix.cor.C, nBits = nrow(C))
summary(ga.core.C)

C_core = t(ga.core.C@solution) %>% as.data.frame()
g3_tbl <- g3_tbl %>%
  mutate(nclass = as.factor(C_core$V1))
plot_tbl_com_data(g3_tbl, "estimete core by GA")
